$mainColor: #2F4F4F;

body {
  margin: 0px;
  display: flex;
  justify-content: center;
  font-family: Arial;
}

main {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
  margin-top: 30px;

  article{
    padding: 10px;
    transition: transform 1s, z-index 1s;
    .photo {
      height: 200px;
      width: 200px;
      position: relative;
      img {
        width: 100%;
        border-radius: 100px;
        transition: border-radius 1s;
        transition-delay: border-radius 1s;
      }
      .rank {
        position: absolute;
        right: 10px;
        top: 100px - 32px / 2;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: #fff;
        text-align: center;
        line-height: 32px;
        font-weight: bold;
        color: #8B0000;
      }
    }
    .details {
      margin-top: 8px;
      display: flex;
      flex-direction: column;
      .name {
        font-size: 20px;
        line-height: 23px;
        color: $mainColor;
        text-align: center;
        font-weight: bold;
        margin-bottom: 8px;
      }
      .extra {
        visibility: hidden;
        text-align: center;
      }
    }
  }
}

article:hover {
  background: #EEEEEE;
  transform: scale(1.2);
  z-index: 3;
  border-radius: 10px;
  .details {
    .extra {
      visibility: visible;
    }
  }
  .photo {
    img {
      border-radius: 60px;
    }
  }
}

@media (max-width: 750px) {
  main {
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto auto auto auto;
  }
}